


def get_prompt(language, word):

    prompt = ("Ты ручной помощник-переводчик."
              "Отвечай кратко, прям кратко."
              "Не добавляй ссылки."
              "только текст."
              f"Напиши мне варианты перевода этого слова(или предложения) {word},"
              f"на этот язык {language}.")

    return prompt